# MountainHitchhiker.Services.Availability

./: MountainHitchhiker.Services.Availability.sln
src/MountainHitchhiker.Services.Availability.Api/: Dockerfile  MountainHitchhiker.Services.Availability.Api.csproj  Program.cs  appsettings.json
src/MountainHitchhiker.Services.Availability.Api/Endpoints/: ReservationEndpoints.cs  ResourceEndpoints.cs
src/MountainHitchhiker.Services.Availability.Api/Properties/: launchSettings.json
src/MountainHitchhiker.Services.Availability.Application/: ContractAttribute.cs  Extensions.cs  MountainHitchhiker.Services.Availability.Application.csproj
src/MountainHitchhiker.Services.Availability.Application/Commands/: AddResource.cs  ReserveResource.cs
src/MountainHitchhiker.Services.Availability.Application/Commands/Handlers/: AddResourceHandler.cs  ReserveResourceHandler.cs
src/MountainHitchhiker.Services.Availability.Application/DTO/: CustomerStateDto.cs  ReservationDto.cs  ResourceDto.cs
src/MountainHitchhiker.Services.Availability.Application/Events/: IDomainEventHandler.cs  ResourceAdded.cs  ResourceReservationCanceled.cs  ResourceReserved.cs
src/MountainHitchhiker.Services.Availability.Application/Events/Rejected/: AddResourceRejected.cs  ResourceReservedRejected.cs
src/MountainHitchhiker.Services.Availability.Application/Exceptions/: AppException.cs  CustomerNotFoundException.cs  InvalidCustomerStateException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
src/MountainHitchhiker.Services.Availability.Application/Queries/: GetResource.cs  GetResources.cs
src/MountainHitchhiker.Services.Availability.Application/Services/: ICustomersServiceClient.cs  IEventMapper.cs  IEventProcessor.cs  IMessageBroker.cs
src/MountainHitchhiker.Services.Availability.Core/Entities/: AggregateId.cs  AggregateRoot.cs  Resource.cs
src/MountainHitchhiker.Services.Availability.Core/Events/: IDomainEvent.cs  ReservationAdded.cs  ReservationCanceled.cs  ReservationReleased.cs  ResourceCreated.cs  ResourceDeleted.cs
src/MountainHitchhiker.Services.Availability.Core/Exceptions/: CannotExpropriateReservationException.cs  DomainException.cs  InvalidAggregateIdException.cs  InvalidResourceTagsException.cs  MissingResourceTagsException.cs  ReservationAdded.cs  ReservationCanceled.cs  ReservationReleased.cs
src/MountainHitchhiker.Services.Availability.Core/Repositories/: IResourceRepository.cs
src/MountainHitchhiker.Services.Availability.Core/ValueObjects/: Reservation.cs
src/MountainHitchhiker.Services.Availability.Infrastructure/: Extensions.cs  MountainHitchhiker.Services.Availability.Infrastructure.csproj
src/MountainHitchhiker.Services.Availability.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/MountainHitchhiker.Services.Availability.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
src/MountainHitchhiker.Services.Availability.Infrastructure/Mongo/Documents/: Extensions.cs  ReservationDocument.cs  ResourceDocument.cs
src/MountainHitchhiker.Services.Availability.Infrastructure/Mongo/Queries/Handlers/: GetResourceHandler.cs  GetResourcesHandler.cs
src/MountainHitchhiker.Services.Availability.Infrastructure/Mongo/Repositories/: ResourceMongoRepository.cs  ResourcesMongoRepository.cs
src/MountainHitchhiker.Services.Availability.Infrastructure/Services/: EventMapper.cs  EventProcessor.cs  MessageBroker.cs
src/MountainHitchhiker.Services.Availability.Infrastructure/Services/Clients/: CustomersServiceClient.cs
