<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Convey" Version="1.1.448" />
      <PackageReference Include="Convey.Docs.Swagger" Version="1.1.448" />
      <PackageReference Include="Convey.MessageBrokers.CQRS" Version="1.1.448" />
      <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="1.1.448" />
      <PackageReference Include="Convey.Persistence.MongoDB" Version="1.1.448" />
      <PackageReference Include="Convey.WebApi" Version="1.1.448" />
      <PackageReference Include="Convey.WebApi.CQRS" Version="1.1.448" />
      <PackageReference Include="Convey.WebApi.Swagger" Version="1.1.448" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MountainHitchhiker.Services.Availability.Application\MountainHitchhiker.Services.Availability.Application.csproj" />
      <ProjectReference Include="..\MountainHitchhiker.Services.Availability.Core\MountainHitchhiker.Services.Availability.Core.csproj" />
    </ItemGroup>

</Project>
